const qnaList = [
  {
    q: '1.  나는 운동을 할 때,',
    a: [
      { answer: '혼자 할 수 있는 운동을 선호한다.', type: [4, 5, 6, 7] },
      { answer: '다수와 팀을 이루어 할 수 있는 운동을 선호한다.', type: [0, 1, 2, 3] },
    ]
  },
  {
    q: '2. 나는 운동을 하다 칭찬 받았을 때,',
    a: [
      { answer: '혼자 만족하고 더욱 잘하기 위해 열심히 노력한다.', type: [4, 5, 6, 7] },
      { answer: '다른 사람들에게 내 운동 능력을 과시하면서 자랑한다.', type: [0, 1, 2, 3] },
    ]
  },
  {
    q: '3. 모르는 사람이 잘못된 방법으로 운동을 하고 있을 때,',
    a: [
      { answer: '속으로만 잘못되었다 생각하고 갈 길 간다.', type: [4, 5, 6, 7] },
      { answer: '다가가서 올바른 방법을 알려준다.', type: [0, 1, 2, 3] },
    ]
  },
  {
    q: '4. 나는 운동을 할 때,',
    a: [
      { answer: '운동기구에 깔리거나 떨어지는 상상을 한 적이 있다.', type: [0, 1, 4, 5] },
      { answer: '이제 몇 세트 남았지 ?', type: [2, 3, 6, 7] },
    ]
  },
  {
    q: '5. 나는 평소보다 강도 높은 운동을 끝낸 후,',
    a: [
      { answer: '달라진 내 모습을 상상하고 즐긴다.', type: [0, 1, 4, 5] },
      { answer: '인바디를 잰다.', type: [2, 3, 6, 7] },
    ]
  },

  {
    q: '6. 새로운 운동기구를 발견한다면,',
    a: [
      { answer: '호기심을 갖고 시도해본다.', type: [0, 1, 4, 5] },
      { answer: '하던 운동을 계속한다.', type: [2, 3, 6, 7] },
    ]
  },
  {
    q: '7. 나는 운동을 하러 도착했을 때,',
    a: [
      { answer: '운동 계획을 세운다.', type: [0, 2, 4, 6] },
      { answer: '눈에 보이는 것부터 시작한다.', type: [1, 3, 5, 7] },
    ]
  },
  {
    q: '8. 오늘 하루 굉장히 피곤할 날이었다,',
    a: [
      { answer: '그래도 운동은 미룰 수 없다.', type: [0, 2, 4, 6] },
      { answer: '오늘 하루만 쉴까?', type: [1, 3, 5, 7] },
    ]
  },
  {
    q: '9. 운동을 시작하기로 결심했다,',
    a: [
      { answer: '운동에 필요한 장비를 갖춘다.', type: [0, 2, 4, 6] },
      { answer: '일단 처음은 집에 있는 옷을 입고 간다.', type: [1, 3, 5, 7] },
    ]
  }
]

const infoList = [
  {
    name: 'ENJ',
    desc: [
      "계획 세우는 것🗓️을 좋아하는 사람이에요.",
      "운동하기로 마음 먹은 날에 계획을 세워 바로 실천할 수 있는 운동이 어울려요.",
      "추천하는 운동은 러닝과 헬스🏃🏻‍♂️에요!",
      "함게 운동하기 좋은 유형은 ESJ, ISP, INP, ISJ 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로 'Baddie-IVE(아이브)'를 추천해요."
    ]
  },
  {
    name: 'ENP',
    desc: [
      "가장 활발한 유형으로 일은 잘 벌이지만 마무리가 약해서 팀 플레이 운동이 어울려요.",
      "사람들과 팀을 이루고 루틴을 지켜하는 운동이 잘 어울려요.",
      "추천하는 운동은 축구와 농구🏀에요!",
      "함께 운동하기 좋은 유형은 ENP, ISP, ESP 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로 '음악의 신-세븐틴(SEVENTEEN)'을 추천해요."
    ]
  },
  {
    name: 'ESJ',
    desc: [
      "긍정적인 에너지와 사람들과 어울리는 것을 좋아하는 사람이에요.",
      "목적 의식을 중요하게 생각하는 유형으로 도전적인 운동이 잘 어울려요.",
      "추천하는 운동은 승마🏇🏻, 골프⛳ 그리고 크로스핏이에요!",
      "함께 운동하기 좋은 유형은 ISJ, ENJ, INJ 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로 'Seven(feat.Latto)-정국'을 추천해요."
    ]
  },
  {
    name: 'ESP',
    desc: [
      "도전 욕구가 매우 강하고 사람들과 경쟁하며 스릴을 즐기는 사람이에요.",
      "신나는 음악에 맞춰 자신을 드러내는 운동이 어울려요.",
      "추천하는 운동은 복싱🥊, 폴댄스, 에어로빅이에요!",
      "함께 운동하기 좋은 유형은 ISP, ENP, INP 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로 '챔피언-싸이(PSY)'을 추천해요."
    ]
  },
  {
    name: 'INJ',
    desc: [
      "혼자서 생각 정리하는 것을 좋아하는 유형으로 수련을 통해 마음의 균형을 찾고<br>자기 몸에 대해 알아볼 수 있는 운동이 어울려요.",
      "추천하는 운동은 요가🧘🏻‍♀️ 에요!",
      "함께 운동하기 좋은 유형은 INP, ISJ, ESJ, ENJ 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로 '그라데이션-10CM'을 추천해요"
    ]
  },
  {
    name: 'INP',
    desc: [
      "스트레스에 취약하고 감정 기복이 심한 사람👧🏻이에요.",
      "강사와 호흡을 맞추며 몸의 균형⚖️을 찾기 좋은 운동이 어울려요.",
      "추천하는 운동은 필라테스에요!",
      "함께 운동하기 좋은 유형은 ESP, INJ, ESJ 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로 '사람 Pt.2 (feat.아이유)-Agust D'를 추천해요."
    ]
  },
  {
    name: 'ISJ',
    desc: [
      "즉흥적인 것을 싫어하고, 계획을 세우는 규칙적인 사람이에요.",
      "개인적인 성향이 강한 유형으로 팀플레이 스포츠보다 개인 종목이 더 어울려요.",
      "추천하는 운동은 수영🏊🏻‍♂️ 이에요!",
      "함게 운동하기 좋은 유형은 INJ, ESJ, ENJ 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로 '나의 별에게-수영(SOOYOUNG)'를 추천해요."
    ]
  },
  {
    name: 'ISP',
    desc: [
      "한 가지에 쉽게 질리는 편이지만 위기 대처 능력에 강한 사람이에요.",
      "혼자만의 시간을 가지는 것을 중요하게 생각해요.",
      "결단력과 추진력이 부족하지만 한 번 시작하면 끝까지 해내는 성격이에요.",
      "추천하는 운동은 서핑🏄🏻‍♂️, 등산🌄이에요.",
      "함께 운동하기 좋은 유형은 ESP, ENJ 유형이에요.",
      "🎶운동할 때 듣기 좋은 노래로는 '다시 여기 바닷가-싹쓰리(유두래곤, 린다G, 비룡)'를 추천해요."
    ]
  },
];

export { qnaList, infoList };
