USE ssafy_final;

-- 더미 데이터

INSERT INTO `user` (user_id, user_password, user_name, nickname, avty_code ) VALUES
('ssafy', '1234', '노세희', '올리비아핫세', 5),
('ssafy2', '1234', '조현수', '천도복숭아', 1),
('ssafy3', '1234', '김종인', '발가락', 1),
('ssafy4', '1234', '김남준', '남서방', 4),
('ssafy5', '1234', '김싸피', '싸피셜', 0),
('admin', 'admin', '관리자', '회장님', 0);

INSERT INTO `diary` (`user_id`, `title`, `content`, `create_date`, `original_image`, `save_image`)
VALUES
('ssafy', '오운완 인증!', '오늘 운동 힘들었지만 열심히 했어용. 앞으로 더 열심히 운동해서 몸짱이 될거양', '2023-11-11', '01', '01.jpg'),
('ssafy', '운동 하세용', '운동 열심히 합시다. 운동이 최고야. 운동하면 오래살고 건강해진다잉', '2023-11-12', '02', '02.jpg'),
('ssafy', '조기 축구 멤버 구합니다', '박지성이 코칭해주는 조기축구 같이 하실분. 박지성이 하드캐리 가넝이야~ 좋은일이네요?', '2023-11-12', '03', '03.jpg'),
('ssafy2', '재밌는 헬스', '사실은 넘 어려웡 ㅠ 하지만 포기란 배추 셀 때나 하는 이야기야 포기하지 않고 끝까지 아자아자', '2023-11-14', '04', '04.jpg'),
('ssafy2', '야 너두 할 수 있어', '야 너두 운동할 수 있어 같이 하자. 월 50,000원만 결제하면 최고의 운동 파트너가 당신에게 찾아갑니다', '2023-11-15', '05', '05.jpg'),
('ssafy2', '테니스 새롭게 시작했어요', '테니스 이번에 새로 배워서 시작했는데 재미있네요. 같이 칠사람 ㅋ 나 못침 ㅋ 좀 가르쳐 주셈 ㅋ', '2023-11-14', '06', '06.jpg'),
('ssafy3', '골프 어렵네요', '골프 너무 어려워요. 가르쳐 줘잉. 박세리가 골프 잘쳐요? 타이거우즈가 골프 잘쳐요? 이기는 팀 우리팀 ㅋ ', '2023-11-15', '07', '07.jpg'),
('ssafy3', '운동 가넝~', '운동 같이하면 재밌게 하기 가넝이다~ 하지만 제대로 하는 사람만 가넝이야~ 농땡이 피우는 사람은 사절이야~', '2023-11-14', '08', '08.jpg'),
('ssafy4', '오늘은 치팅 데이', '오늘은 피자시켜먹었어요', '2023-11-14', '09', '09.jpg'),
('ssafy', '하체 잘먹었다', '오늘은 레그프레스 했어요', '2023-11-13', '10', '10.jpg'),
('ssafy', '상체 잘먹었다', '오늘은 벤치 프레스먹었어요', '2023-11-14', '11', '11.jpg'),
('ssafy', '등 잘먹었다', '오늘은 랫풀 다운 시켜먹었어요', '2023-11-15', '12', '12.jpg'),
('ssafy', '하체 잘먹었다', '오늘은 레그프레스 했어요', '2023-11-16', '13', '13.jpg'),
('ssafy', '같이 운동하실분', '끝나고 치킨 고', '2023-11-16', '14', '14.jpg');

INSERT INTO `comment` (`diary_id`, `user_id`, `content`, `parent_comment`)
VALUES
(1, 'ssafy', '와 운동 진짜 열심히 하셨네요', 0),
(1, 'ssafy2', '너무 보기 좋네용', 0),
(1, 'ssafy2', '너도 가능성 있어', 1),
(2, 'ssafy', '열심히 하겠습니다!', 0),
(2, 'ssafy3', '요즘 힘들었는데 진짜 다시한번 열심히 해보겠습니다', 0),
(3, 'ssafy4', '저도 같이해요!', 0),
(3, 'ssafy2', '멤버 다 이미 구했나요?', 0),
(1, 'ssafy', '멋있다!', 0),
(1, 'ssafy', '아름답다!', 0);


INSERT INTO `avty`VALUES
(0, 'ENJ'),
(1, 'ENP'),
(2, 'ESJ'),
(3, 'ESP'),
(4, 'INJ'),
(5, 'INP'),
(6, 'ISJ'),
(7, 'ISP'),
(8, '해당없음');